{
    "name": "schams-net/typo3v12",
    "description": "TYPO3 v12 Test Extension",
    "type": "typo3-cms-extension",
    "require": {
        "typo3/cms-core": "12.3.x-dev || ^12.3"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "typo3v12"
        }
    },
    "autoload": {
        "psr-4": {
            "SchamsNet\\Typo3v12\\": "Classes/"
        }
    }
}
